# Citizens2

./: .gitignore  pom.xml  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: buildlogic.java-conventions.gradle.kts
gradle/: libs.versions.toml
main/: build.gradle.kts  pom.xml
main/src/main/java/net/citizensnpcs/: Citizens.java  LibLoader.java  ProtocolLibListener.java
main/src/main/java/net/citizensnpcs/commands/: NPCCommands.java
main/src/main/java/net/citizensnpcs/npc/: CitizensTraitFactory.java
main/src/main/java/net/citizensnpcs/trait/: CustomEntityTrait.java  RotationTrait.java
main/src/main/java/net/citizensnpcs/util/: NMS.java
main/src/main/resources/: paper-plugin.yml  plugin.yml
v1_10_R1/: pom.xml
v1_10_R1/src/main/java/net/citizensnpcs/nms/v1_10_R1/entity/: EntityHumanNPC.java
v1_11_R1/: pom.xml
v1_11_R1/src/main/java/net/citizensnpcs/nms/v1_11_R1/entity/: EntityHumanNPC.java
v1_11_R1/src/main/java/net/citizensnpcs/nms/v1_11_R1/util/: NMSImpl.java
v1_12_R1/: pom.xml
v1_12_R1/src/main/java/net/citizensnpcs/nms/v1_12_R1/entity/: EntityHumanNPC.java
v1_12_R1/src/main/java/net/citizensnpcs/nms/v1_12_R1/util/: NMSImpl.java
v1_13_R2/: pom.xml
v1_14_R1/: pom.xml
v1_15_R1/: pom.xml
v1_16_R3/: pom.xml
v1_17_R1/: pom.xml
v1_17_R1/src/main/java/net/citizensnpcs/nms/v1_17_R1/entity/: EntityHumanNPC.java
v1_18_R2/: pom.xml
v1_18_R2/src/main/java/net/citizensnpcs/nms/v1_18_R2/entity/: EntityHumanNPC.java
v1_19_R3/: pom.xml
v1_19_R3/src/main/java/net/citizensnpcs/nms/v1_19_R3/entity/: EntityHumanNPC.java
v1_20_R4/: pom.xml
v1_20_R4/src/main/java/net/citizensnpcs/nms/v1_20_R4/entity/: EntityHumanNPC.java
v1_21_R2/: pom.xml
v1_21_R2/src/main/java/net/citizensnpcs/nms/v1_21_R2/entity/: AllayController.java  ArmadilloController.java  ArmorStandController.java  AxolotlController.java  BatController.java  BeeController.java  BlazeController.java  BoggedController.java  BreezeController.java  CamelController.java  CatController.java  CaveSpiderController.java  ChickenController.java  CodController.java  CowController.java  CreakingController.java  CreakingTransientController.java  CreeperController.java  DolphinController.java  DrownedController.java  EnderDragonController.java  EndermanController.java  EndermiteController.java  EntityHumanNPC.java  EvokerController.java  FoxController.java  FrogController.java  GhastController.java  GiantController.java  GlowSquidController.java  GoatController.java  GuardianController.java  GuardianElderController.java  HoglinController.java  HorseController.java  HorseDonkeyController.java  HorseMuleController.java  HorseSkeletonController.java  HorseZombieController.java  IllusionerController.java  (+46 more)
v1_21_R3/: pom.xml
v1_21_R3/src/main/java/net/citizensnpcs/nms/v1_21_R3/entity/: AllayController.java  ArmadilloController.java  ArmorStandController.java  AxolotlController.java  BatController.java  BeeController.java  BlazeController.java  BoggedController.java  BreezeController.java  CamelController.java  CatController.java  CaveSpiderController.java  (+73 more)
v1_21_R5/: build.gradle.kts  pom.xml
v1_8_R3/: pom.xml
(+234 files in other folders)
