<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>net.citizensnpcs</groupId>
    <artifactId>citizens-parent</artifactId>
    <version>2.0.36-STARSREALMS-SNAPSHOT</version>
    <properties>
        <BUILD_NUMBER>Unknown</BUILD_NUMBER>
        <CITIZENS_VERSION>2.0.36</CITIZENS_VERSION>
        <maven-javadoc-plugin.version>3.6.3</maven-javadoc-plugin.version>
        <maven-assembly-plugin.version>3.7.1</maven-assembly-plugin.version>
        <maven-deploy-plugin.version>3.1.1</maven-deploy-plugin.version>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-jar-plugin.version>3.4.1</maven-jar-plugin.version>
        <maven-shade-plugin.version>3.5.2</maven-shade-plugin.version>
        <special-source-plugin.version>2.0.3</special-source-plugin.version>
    </properties>
    <distributionManagement>
        <repository>
            <id>AliYun-Snapshot</id>
            <url>https://packages.aliyun.com/651ecb5ea42f1442323e61fb/maven/2421751-snapshot-i7aufp/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>2421751-snapshot-i7Aufp</id>
            <url>https://packages.aliyun.com/651ecb5ea42f1442323e61fb/maven/2421751-snapshot-i7aufp</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>citizens-repo</id>
            <url>https://maven.citizensnpcs.co/repo</url>
        </repository>
    </repositories>
    <build>
        <defaultGoal>clean package install</defaultGoal>
    </build>
    <profiles>
        <profile>
            <id>spigot-release</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>main</module>
                <module>v1_21_R2</module>
                <module>dist</module>
            </modules>
        </profile>
        <profile>
            <id>full</id> 
            <modules>
                <module>main</module>
                <module>v1_21_R2</module>
                <module>dist</module>
            </modules>
        </profile>
        <profile>
            <id>dev</id>
            <modules>
                <module>main</module>
                <module>v1_21_R2</module>
                <module>dist</module>
            </modules>
        </profile>
    </profiles>
</project>